KinectAudioTracker1/MainWindow.xaml

<Window x:Class="KinectAudioTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KinectAudioTracker"
        Closing="Window_Closing"
        Title="MainWindow" Height="562" Width="946" Loaded="Window_Loaded">
    <Grid Height="513" Width="897">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
            <RowDefinition Height="302*" />
            <RowDefinition Height="197*" />
        </Grid.RowDefinitions>
        <ListBox Height="455" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listBox1" VerticalAlignment="Top" Width="226" Grid.RowSpan="3" />
        <TabControl Height="489" HorizontalAlignment="Left" Margin="244,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="641" Grid.RowSpan="3">
            <TabItem Header="Talking player" Name="tabItem1">
                <Grid>
                    <Image Height="100" HorizontalAlignment="Left" Margin="260,100,0,0" Name="talkingFace" Stretch="Fill" VerticalAlignment="Top" Width="100" />
                    <TextBlock Height="64" HorizontalAlignment="Left" Margin="179,0,0,116" Name="sourceAngleText" Text="" VerticalAlignment="Bottom" Width="279" FontSize="36" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,298,0,0" Name="textBlock2" Text="Sound Source Angle" VerticalAlignment="Top" Width="115" />
                    <TextBlock FontSize="36" Height="64" HorizontalAlignment="Left" Margin="179,0,0,29" Name="playerAngleText" Text="" VerticalAlignment="Bottom" Width="279" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,385,0,0" Name="textBlock4" Text="Player Angle" VerticalAlignment="Top" Width="115" />
                </Grid>
            </TabItem>
            <TabItem Header="Statistics" Name="tabItem2">
                <Grid>
                    <ListBox Height="422" HorizontalAlignment="Left" Margin="6,29,0,0" Name="peopleDetected" VerticalAlignment="Top" Width="154" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="People detected" VerticalAlignment="Top" Width="154" TextAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Stop detection" Height="23" HorizontalAlignment="Right" Margin="0,162,659,0" Name="stop" VerticalAlignment="Top" Width="105" Grid.Row="2" Click="stop_Click" />
        <Button Content="Start detection" Height="23" HorizontalAlignment="Left" Margin="12,162,0,0" Name="start" VerticalAlignment="Top" Width="115" Grid.Row="2" Click="start_Click" />
    </Grid>
</Window>
